* {    
   margin:0px;                                    
}

nav {
    top:0px;
    position:absolute;
    position: fixed;
    width: 100%;
    padding: 10px;
    
    border-bottom: solid 2px;
    border-color: rgba(0,0,0,0.1); /*border-color: #CECECE//grey;//#f2efef;*/
    top: 0px;
    
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
}

nav:hover {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    /*transition: 0.3s;*/
}

a {
    text-decoration:none;
    padding: 10px; 
    color:grey;
}

nav a:hover {
    box-shadow: 0 1px 2px 0 #e8e8e8;
}

.acount {
    float: right;
    padding-right:2%;
    border: solid 2px;
    border-radius:3px;
    color:rgba(0,0,0,0.1);
}

.acount:hover {
    /*background-color:#FFDEAD;*/
    box-shadow: 2px 4px 10px 2px rgba(0,0,0,0.1);
}

.catigories {
    /*background-color:#8AC007;*/
    padding:5px;
    margin-top:3%;
    margin-right:10%;
    margin-left:10%;
}
.cor {
    min-height:415px;
}
.center {
    /*background-color:coral;*/
    margin-top:2%;
    margin-right:10%;
    margin-left:10%;
    min-height:80%;

}
img {
    height:auto;
    width:40%;
    padding:auto;
    border-radius: 8px;
}
.card {
    margin: 12px;
    padding: 10px;
    border: solid 2px;
    border-color:#CFCFCF ;
    border-radius: 10px;
}
.card:hover {
    box-shadow: 2px 4px 10px 2px rgba(0,0,0,0.1);
}

.footer{
    left: 0px;
    right: 0px;
    margin-bottom: 0px;

    text-align: center;
    /* background-color: ;/*coral; #8AC007;*/
    padding: 2%;
    position: absolute;/*fixed;*/
}

/*-------  some media query ---------*/
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
